<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fatsoapps.btceparser</groupId>
        <artifactId>btceparser-parent</artifactId>
        <version>v1.0.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trade</artifactId>
    <version>${project.parent.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.fatsoapps.btceparser</groupId>
            <artifactId>btceparser-parent</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>