# BTCeParser

./: README.md  pom.xml
bot/: pom.xml
bot/src/main/java/co/bitsquared/btceparser/bot/actions/: BaseAction.java  MarketChangeAction.java  package-info.java
bot/src/main/java/co/bitsquared/btceparser/bot/algorithms/: MarketChangeAlgorithm.java  TradeAlgorithm.java  package-info.java
bot/src/main/java/co/bitsquared/btceparser/bot/conditions/: Condition.java  MarketChangeCondition.java  PercentChangeCondition.java  package-info.java
bot/src/main/java/co/bitsquared/btceparser/bot/data/: Comparison.java  PreOrder.java  PriceComparison.java  TradeType.java  package-info.java
core/: pom.xml
core/src/main/java/btceparser/core/: API.java  TradingPair.java
core/src/main/java/btceparser/core/callbacks/: CoinDataUpdater.java  DepthDataUpdater.java  RequestCallback.java
core/src/main/java/btceparser/core/currency/: Coin.java  Currency.java
core/src/main/java/btceparser/core/data/: CoinData.java  Order.java
core/src/main/java/btceparser/core/requests/: AsyncRequest.java  DepthRequest.java  DepthType.java  RequestType.java  TradeRequest.java
core/src/main/java/btceparser/hash/: SHA256.java
core/src/main/java/co/bitsquared/btceparser/core/: API.java  DepthType.java  RequestType.java  TradingPair.java
core/src/main/java/co/bitsquared/btceparser/core/callbacks/: BaseRequestCallback.java  CoinDataUpdater.java  CoinDepthCallback.java  CoinInfoCallback.java  CoinInfoUpdater.java  CoinTickerCallback.java  CoinTradeCallback.java  DepthUpdater.java  PublicRequestCallback.java  RequestCallback.java  TradingPairUpdater.java  package-info.java
core/src/main/java/co/bitsquared/btceparser/core/currency/: BaseCurrency.java  Coin.java  Currency.java
core/src/main/java/co/bitsquared/btceparser/core/data/: CoinData.java  CoinInfo.java  CoinTicker.java  DepthType.java  LoggableData.java  Order.java  OrderBook.java  TradableCurrency.java  Trade.java  TradingPair.java  TradingPairData.java  package-info.java
core/src/main/java/co/bitsquared/btceparser/core/exceptions/: NoTradingPairSuppliedException.java  NullTradingPairException.java
core/src/main/java/co/bitsquared/btceparser/core/hash/: SHA256.java
core/src/main/java/co/bitsquared/btceparser/core/logging/: AbstractLogger.java  CoreLogger.java  Logger.java  package-info.java
core/src/main/java/co/bitsquared/btceparser/core/okrequests/: OkRequest.java  RequestListener.java
core/src/main/java/co/bitsquared/btceparser/core/requests/: AsyncRequest.java  CoinDepthRequest.java  CoinInfoRequest.java  CoinTickerRequest.java  CoinTradeRequest.java  DepthType.java  PublicRequest.java  PublicUpdatingRequest.java  Request.java  RequestType.java  UpdatingDepthRequest.java  UpdatingRequest.java  UpdatingTradeRequest.java  package-info.java
core/src/main/java/co/bitsquared/btceparser/core/response/: DepthResponse.java  InfoResponse.java  Response.java  TickerResponse.java  TradeResponse.java
core/src/main/java/com/fatsoapps/btceparser/core/: API.java  TradingPair.java
examples/: pom.xml
examples/src/main/java/co/bitsquared/btceparser/examples/: AuthenticatorStorageExample.java  BaseExample.java  CoinDataExample.java  CoinInfoExample.java  CoinTickerExample.java  OrderBookExample.java  PublicUpdatingRequestExample.java  TradeExample.java
examples/src/main/java/com/fatsoapps/btceparser/examples/: BaseExample.java  CoinInfoExample.java  CoinInformationExample.java
trade/: pom.xml
trade/src/main/java/co/bitsquared/btceparser/trade/: APIMethod.java  AccountTrade.java  ActiveOrder.java  Constant.java  Constants.java  Currency.java  Funds.java  OpenOrder.java  OrderMode.java  OrderType.java  ParameterBuilder.java  TAPI.java  Trade.java  Transaction.java  TransactionType.java
trade/src/main/java/co/bitsquared/btceparser/trade/authentication/: Authenticator.java  StoredInfo.java  package-info.java
trade/src/main/java/co/bitsquared/btceparser/trade/callbacks/: AccountCallback.java  AccountRequestCallback.java  ActiveOrderCallback.java  CancelOrderCallback.java  CreateCouponCallback.java  InfoCallback.java  NonceLeftCallback.java  OrderInfoCallback.java  RedeemCouponCallback.java  TradeHistoryCallback.java  TradeRequestCallback.java  TransactionHistoryCallback.java  WithdrawCoinCallback.java  package-info.java
trade/src/main/java/co/bitsquared/btceparser/trade/data/: AccountTrade.java  ActiveOrder.java  Currency.java  Funds.java  OrderMode.java  OrderType.java  TradeRequestInfo.java  Transaction.java  TransactionType.java  package-info.java
trade/src/main/java/co/bitsquared/btceparser/trade/exceptions/: MissingParameterBuilderException.java  MissingParametersException.java  NullParameterNotAllowed.java
trade/src/main/java/co/bitsquared/btceparser/trade/logging/: TAPILogger.java
trade/src/main/java/co/bitsquared/btceparser/trade/requests/: AccountRequest.java  ActiveOrderRequest.java  CancelOrderRequest.java  CreateCouponRequest.java  InfoRequest.java  OrderInfoRequest.java  ParameterBuilder.java  RedeemCouponRequest.java  TradeHistoryRequest.java  TradeRequest.java  TransHistoryRequest.java  UpdatingAccountRequest.java  WithdrawCoinRequest.java  package-info.java
trade/src/main/java/co/bitsquared/btceparser/trade/security/: AES.java  AES256.java  AESKeySize.java  package-info.java
trade/src/main/java/com/fatsoapps/btceparser/trade/: APIMethod.java  Currency.java  OrderMode.java  ParameterBuilder.java  TradeMethod.java
trade/src/main/java/com/fatsoapps/btceparser/trade/authentication/: Authenticator.java
trade/src/main/java/com/fatsoapps/btceparser/trade/callbacks/: AccountCallback.java  TradeRequestCallback.java
trade/src/main/java/com/fatsoapps/btceparser/trade/requests/: AccountRequest.java  TradeRequest.java
ui/: pom.xml
ui/src/main/java/co/bitsquared/btceparser/ui/callback/: BaseUICallback.java  PasswordCallback.java
ui/src/main/java/co/bitsquared/btceparser/ui/utils/: Utils.java
ui/src/main/java/co/bitsquared/btceparser/ui/view/popup/: BasePopup.java  PasswordPopup.java
utils/: pom.xml
(+32 files in other folders)
