<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>co.bitsquared.btceparser</groupId>
        <artifactId>btceparser-parent</artifactId>
        <version>v2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>utils</artifactId>

    <description>A utility module to hold tasks not suitable for other modules.</description>

    <dependencies>
        <dependency>
            <groupId>co.bitsquared.btceparser</groupId>
            <artifactId>trade</artifactId>
            <version>v2.1.0</version>
        </dependency>
    </dependencies>


</project>