<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>btceparser-parent</artifactId>
        <groupId>co.bitsquared.btceparser</groupId>
        <version>v1.0.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ui</artifactId>
    <description>A general User Interface for BTCeParser</description>

    <dependencies>
        <dependency>
            <groupId>co.bitsquared.btceparser</groupId>
            <artifactId>core</artifactId>
            <version>v1.0.0-beta</version>
        </dependency>
        <dependency>
            <groupId>co.bitsquared.btceparser</groupId>
            <artifactId>trade</artifactId>
            <version>v1.0.0-beta</version>
        </dependency>
    </dependencies>


</project>